/* @import url("https://fonts.googleapis.com/css2?family=Lato:wght@,400;700;900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  /* background: transparent; */
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  font-family: "lato", sans-serif;
  color: #333;
  font-size: 1.8rem;
  line-height: 1.6;
  max-width: 1200px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.bg-header {
  background-color: #012b25;
}
nav {
  height: 9rem;
}
.navbar-brand {
  font-size: 2.4rem;
}

.nav-link,
.nav {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  display: inline-block;
}

.nav-link:hover,
.nav-link:active {
  color: rgb(2, 138, 2);
}

.nav-link.cta {
  background-color: #048e7b;
  display: inline-block;
  padding: 0.5rem 2rem !important ;
  border-radius: 4px;
}

.nav-link.cta:hover {
  background-color: #0e2420;
  color: #fff;
}

.hero-section {
  padding: 3.2rem 0px;
}
.hero-section h1 {
  font-size: 5.2rem;
  letter-spacing: -0.5px;
  line-height: 1.2;
}
.hero-section p {
  line-height: 1.7;
  font-size: 1.8rem;
  letter-spacing: 0.3px;
}

.hero-section .btn {
  color: #fff;
  background-color: rgb(4, 161, 135);
  padding: 5px 24px;
  font-size: 1.8rem;
  border-radius: 5px;
  transform: 0.5s;
}

.hero-section .btn:hover {
  background-color: #0e2420;
}
.hero-img {
  width: 90%;
  border-radius: 50%;
}

/* main sections styling  for features*/

.featured h2 {
  font-size: 4.4rem;
  line-height: 1.3;
}

.featured .btn {
  color: #fff;
  background-color: rgb(4, 161, 135);
  padding: 5px 24px;
  font-size: 1.8rem;
  border-radius: 5px;
  transform: 0.5s;
}

.featured .btn:hover {
  background-color: #0e2420;
}

.card-body .card-title {
  font-size: 1.8rem;
  font-weight: bold;
}
.card-body .card-text {
  font-size: 1.6rem;
  color: #777;
}

.card-img-top {
  width: 100%;
  height: 275px;
  border-radius: 0.5rem;
}

/* how-it-works sections */
.how-it-works h2 {
  font-size: 4.4rem;
  line-height: 1.3;
}
.how-it-works .how-it-works-title {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

.how-it-works .how-it-works-text {
  font-size: 1.8rem;
  color: #333;
  line-height: 1.7;
}
.icon {
  width: 1.8rem;
  height: 1.8rem;
  padding: 1.2rem;
  background-color: #023930;
  color: #fff;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.how-it-works {
  padding: 2.4rem;
}

/* testimonials sections  */

.testimonials {
  padding: 5rem 0;
  background-color: #012b25;
}
.testimonials .testimonials-text {
  color: #048e7b;
}
.testimonials-name {
  color: #048e7b;
}
.testimonials .testimonials-card {
  width: 50%;
}

/* footer setions */

.Visit {
  font-size: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #777;
}

/* for responsiveness */

@media (max-width: 982px) {
  nav .navbar-nav {
    background-color: #048e7c74;
    padding: 2rem;
    backdrop-filter: blur(5px);
    overflow: hidden;
  }
  .hero-section {
    text-align: center;
  }

  h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
  }

  .navbar-brand:hover {
    color: #048e04;
  }

  .Visit {
    padding-top: 10px;
  }

  button.navbar-toggler {
    border-color: #fff;
  }
  .hero-img {
    flex-direction: column;
  }
  .featured .card {
    margin-bottom: 20px;
  }
}
